============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 28 2025  09:52:34 pm
  Module:                 DHWT_IDHWT_TRUNC
  Technology libraries:   CORE65LPSVT 
                          CLOCK65LPSVT 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Pin                Type         Fanout Load Slew Delay Arrival   
                                              (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------
X4[0]                in port                8 29.7    0    +0       0 R 
DWT_k1/X4[0] 
  comp3/b[0] 
    g128__7410/B                                           +0       0   
    g128__7410/Z     HS65_LSS_XNOR2X3       1  4.5   64   +84      84 F 
    mux_cout_75_3/ctl 
      g17__5115/S0                                         +0      84   
      g17__5115/Z    HS65_LS_MUX21X4        2  6.9   57  +140     224 F 
    mux_cout_75_3/z 
    mux_cout_75_28/in_1 
      g17__7482/D1                                         +0     224   
      g17__7482/Z    HS65_LS_MUX21X4        2  6.9   58  +136     360 F 
    mux_cout_75_28/z 
    mux_cout_75_29/in_1 
      g17__4733/D1                                         +0     360   
      g17__4733/Z    HS65_LS_MUX21X4        2  6.9   58  +136     496 F 
    mux_cout_75_29/z 
    g144__6260/B                                           +0     496   
    g144__6260/Z     HS65_LSS_XOR2X3        2  8.5  145  +140     636 R 
  comp3/s[3] 
  comp6/b[2] 
    g115__7482/A                                           +0     636   
    g115__7482/Z     HS65_LSS_XOR2X3        2  9.5  160  +185     822 R 
    mux_cout_33_24/ctl 
      g17__1617/S0                                         +0     822   
      g17__1617/Z    HS65_LS_MUX21X4        2  8.1   65  +188    1009 F 
    mux_cout_33_24/z 
    mux_cout_33_25/in_1 
      g17__2802/D1                                         +0    1009   
      g17__2802/Z    HS65_LS_MUX21X4        2  8.1   65  +145    1155 F 
    mux_cout_33_25/z 
    mux_cout_33_26/in_1 
      g17__1705/D1                                         +0    1155   
      g17__1705/Z    HS65_LS_MUX21X4        2  8.1   65  +145    1300 F 
    mux_cout_33_26/z 
    mux_cout_33_27/in_1 
      g17__5122/D1                                         +0    1300   
      g17__5122/Z    HS65_LS_MUX21X4        2  8.1   65  +145    1445 F 
    mux_cout_33_27/z 
    mux_cout_33_28/in_1 
      g17__8246/D1                                         +0    1445   
      g17__8246/Z    HS65_LS_MUX21X4        2  8.1   65  +145    1591 F 
    mux_cout_33_28/z 
    mux_cout_33_29/in_1 
      g17__7098/D1                                         +0    1591   
      g17__7098/Z    HS65_LS_MUX21X4        2  8.1   65  +145    1736 F 
    mux_cout_33_29/z 
    g126__2398/B                                           +0    1736   
    g126__2398/Z     HS65_LSS_XOR2X6        3 12.3  124  +126    1862 R 
  comp6/s[8] 
DWT_k1/HL[7] 
IDWT_k1/HL[7] 
  comp2/a[7] 
    g125/B                                                 +0    1862   
    g125/Z           HS65_LSS_XOR2X3        2  8.2  146  +166    2028 R 
    g124/A                                                 +0    2028   
    g124/Z           HS65_LSS_XOR2X3        2  8.4  148  +178    2207 R 
  comp2/s[7] 
  comp4/b[7] 
    g125/B                                                 +0    2207   
    g125/Z           HS65_LSS_XOR2X3        2  8.2  142  +175    2382 R 
    mux_cout_33_29/ctl 
      g17/S0                                               +0    2382   
      g17/Z          HS65_LS_MUX21X4        1  3.8   44  +162    2544 F 
    mux_cout_33_29/z 
    g126/C                                                 +0    2544   
    g126/Z           HS65_LSS_XOR3X2        1  2.6  104  +176    2720 F 
  comp4/s[8] 
IDWT_k1/X1[8] 
iLL1[8]              interconnect                   104    +0    2720 F 
                     out port                              +0    2720 F 
------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : X4[0]
End-point    : iLL1[8]

