Power Unit: W
PDB Frame : /stim#0/frame#0
---------------------------------------------------------------------------------------------------
Cells Pct_cells     Leakage    Internal   Switching       Total Lvl Instance                       
---------------------------------------------------------------------------------------------------
 2006   100.00% 8.30832e-06 1.09201e-04 1.39874e-04 2.57384e-04   0 /DHWT_IDHWT_TRUNC              
  154     7.68% 6.28725e-07 1.82602e-05 2.14710e-05 4.03599e-05   1 /DHWT_IDHWT_TRUNC/IDWT_k1      
   21     1.05% 8.36655e-08 3.63962e-06 3.31434e-06 7.03763e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k1/comp4
   21     1.05% 8.37431e-08 2.95118e-06 2.71264e-06 5.74756e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k1/comp6
   21     1.05% 1.01015e-07 2.07428e-06 3.18507e-06 5.36037e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k1/comp0
   21     1.05% 8.62542e-08 2.06757e-06 2.90695e-06 5.06078e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k1/comp2
   16     0.80% 6.17188e-08 2.51556e-06 2.44429e-06 5.02157e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k1/comp5
   18     0.90% 7.04508e-08 2.10763e-06 2.10362e-06 4.28170e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k1/comp7
   18     0.90% 7.13491e-08 1.57581e-06 2.37989e-06 4.02704e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k1/comp3
   18     0.90% 7.05285e-08 1.32852e-06 2.42420e-06 3.82324e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k1/comp1
  136     6.78% 5.65990e-07 1.63306e-05 1.88813e-05 3.57779e-05   1 /DHWT_IDHWT_TRUNC/IDWT_k2      
   18     0.90% 7.20415e-08 3.19629e-06 2.88508e-06 6.15341e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k2/comp4
   18     0.90% 7.21191e-08 2.70990e-06 2.46590e-06 5.24791e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k2/comp6
   18     0.90% 7.46303e-08 1.87851e-06 2.62730e-06 4.58044e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k2/comp2
   14     0.70% 5.29488e-08 2.20141e-06 2.15320e-06 4.40757e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k2/comp5
   18     0.90% 7.04890e-08 2.08677e-06 2.06019e-06 4.21745e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k2/comp7
   18     0.90% 8.68847e-08 1.62621e-06 2.47701e-06 4.19010e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k2/comp0
   16     0.80% 6.84387e-08 1.55210e-06 2.28548e-06 3.90602e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k2/comp3
   16     0.80% 6.84383e-08 1.07941e-06 1.92716e-06 3.07501e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k2/comp1
  120     5.98% 4.90520e-07 1.38844e-05 1.59551e-05 3.03300e-05   1 /DHWT_IDHWT_TRUNC/IDWT_k3      
   15     0.75% 6.04150e-08 2.59501e-06 2.30849e-06 4.96392e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k3/comp4
   15     0.75% 6.04927e-08 2.35014e-06 2.11396e-06 4.52459e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k3/comp6
   18     0.90% 7.04677e-08 2.05436e-06 2.02648e-06 4.15131e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k3/comp7
   15     0.75% 6.30038e-08 1.62006e-06 2.24752e-06 3.93058e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k3/comp2
   15     0.75% 5.95202e-08 1.45071e-06 2.17566e-06 3.68589e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k3/comp3
   12     0.60% 4.41778e-08 1.77987e-06 1.76249e-06 3.58654e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k3/comp5
   15     0.75% 7.27568e-08 1.21359e-06 1.83525e-06 3.12160e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k3/comp0
   15     0.75% 5.96864e-08 8.20623e-07 1.48526e-06 2.36557e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k3/comp1
  106     5.28% 4.29961e-07 1.10962e-05 1.26637e-05 2.41898e-05   1 /DHWT_IDHWT_TRUNC/IDWT_k4      
   18     0.90% 7.05695e-08 1.85534e-06 1.84340e-06 3.76932e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k4/comp7
   12     0.60% 4.87835e-08 1.95780e-06 1.69708e-06 3.70367e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k4/comp4
   12     0.60% 4.88611e-08 1.84800e-06 1.62127e-06 3.51813e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k4/comp6
   15     0.75% 5.79001e-08 1.32380e-06 1.98029e-06 3.36199e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k4/comp3
   12     0.60% 5.13726e-08 1.31075e-06 1.79796e-06 3.16009e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k4/comp2
   10     0.50% 3.54094e-08 1.31116e-06 1.32171e-06 2.66828e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k4/comp5
   12     0.60% 5.86340e-08 8.60936e-07 1.29246e-06 2.21203e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k4/comp0
   15     0.75% 5.84307e-08 6.28353e-07 1.10949e-06 1.79628e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k4/comp1
   92     4.59% 3.68734e-07 8.26644e-06 9.40400e-06 1.80392e-05   1 /DHWT_IDHWT_TRUNC/IDWT_k5      
   18     0.90% 7.05854e-08 1.62505e-06 1.62440e-06 3.32004e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k5/comp7
   15     0.75% 5.62463e-08 1.15055e-06 1.72295e-06 2.92975e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k5/comp3
    9     0.45% 3.71419e-08 1.33598e-06 1.11179e-06 2.48492e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k5/comp4
    9     0.45% 3.72195e-08 1.28442e-06 1.08171e-06 2.40335e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k5/comp6
    9     0.45% 3.97321e-08 9.72899e-07 1.31716e-06 2.32979e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k5/comp2
    8     0.40% 2.66430e-08 8.69237e-07 8.97596e-07 1.79348e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k5/comp5
    9     0.45% 4.45219e-08 5.72067e-07 8.48334e-07 1.46492e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k5/comp0
   15     0.75% 5.66435e-08 4.56232e-07 8.00060e-07 1.31294e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k5/comp1
  196     9.77% 8.44707e-07 5.62878e-06 8.89036e-06 1.53639e-05   1 /DHWT_IDHWT_TRUNC/DWT_k1       
   23     1.15% 1.07190e-07 1.08972e-06 1.73882e-06 2.93572e-06   2 /DHWT_IDHWT_TRUNC/DWT_k1/comp6 
   23     1.15% 1.09702e-07 1.00492e-06 1.69449e-06 2.80912e-06   2 /DHWT_IDHWT_TRUNC/DWT_k1/comp4 
   26     1.30% 1.03300e-07 9.75205e-07 1.49180e-06 2.57030e-06   2 /DHWT_IDHWT_TRUNC/DWT_k1/comp7 
   26     1.30% 1.03380e-07 8.80853e-07 1.34879e-06 2.33302e-06   2 /DHWT_IDHWT_TRUNC/DWT_k1/comp5 
   26     1.30% 1.18444e-07 4.74987e-07 7.82729e-07 1.37616e-06   2 /DHWT_IDHWT_TRUNC/DWT_k1/comp1 
   23     1.15% 1.09702e-07 4.33529e-07 7.12397e-07 1.25563e-06   2 /DHWT_IDHWT_TRUNC/DWT_k1/comp0 
   26     1.30% 1.00712e-07 4.03074e-07 5.87656e-07 1.09144e-06   2 /DHWT_IDHWT_TRUNC/DWT_k1/comp3 
   23     1.15% 9.22767e-08 3.66492e-07 5.33681e-07 9.92450e-07   2 /DHWT_IDHWT_TRUNC/DWT_k1/comp2 
  183     9.12% 7.90413e-07 5.09619e-06 8.01058e-06 1.38972e-05   1 /DHWT_IDHWT_TRUNC/DWT_k2       
   20     1.00% 9.55698e-08 9.75218e-07 1.54112e-06 2.61191e-06   2 /DHWT_IDHWT_TRUNC/DWT_k2/comp6 
   26     1.30% 1.03261e-07 9.79199e-07 1.48924e-06 2.57170e-06   2 /DHWT_IDHWT_TRUNC/DWT_k2/comp7 
   20     1.00% 9.55702e-08 8.32589e-07 1.40616e-06 2.33431e-06   2 /DHWT_IDHWT_TRUNC/DWT_k2/comp4 
   25     1.25% 1.00671e-07 7.44450e-07 1.15916e-06 2.00428e-06   2 /DHWT_IDHWT_TRUNC/DWT_k2/comp5 
   26     1.30% 1.15855e-07 4.67360e-07 7.63851e-07 1.34707e-06   2 /DHWT_IDHWT_TRUNC/DWT_k2/comp1 
   26     1.30% 1.03262e-07 4.12563e-07 5.86938e-07 1.10276e-06   2 /DHWT_IDHWT_TRUNC/DWT_k2/comp3 
   20     1.00% 9.55699e-08 3.70307e-07 6.08051e-07 1.07393e-06   2 /DHWT_IDHWT_TRUNC/DWT_k2/comp0 
   20     1.00% 8.06536e-08 3.14507e-07 4.56062e-07 8.51223e-07   2 /DHWT_IDHWT_TRUNC/DWT_k2/comp2 
   78     3.89% 3.07414e-07 5.73349e-06 6.52148e-06 1.25624e-05   1 /DHWT_IDHWT_TRUNC/IDWT_k6      
   18     0.90% 7.05576e-08 1.42414e-06 1.43024e-06 2.92494e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k6/comp7
   15     0.75% 5.45734e-08 9.73502e-07 1.45772e-06 2.48579e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k6/comp3
    6     0.30% 2.80752e-08 6.33289e-07 8.45247e-07 1.50661e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k6/comp2
    6     0.30% 2.54799e-08 7.96088e-07 6.16045e-07 1.43761e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k6/comp4
    6     0.30% 2.55576e-08 7.56556e-07 5.93373e-07 1.37549e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k6/comp6
    6     0.30% 1.78807e-08 4.92178e-07 5.33304e-07 1.04336e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k6/comp5
   15     0.75% 5.48565e-08 3.18568e-07 5.52514e-07 9.25939e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k6/comp1
    6     0.30% 3.04332e-08 3.39173e-07 4.93035e-07 8.62641e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k6/comp0
  170     8.47% 7.30942e-07 4.53058e-06 7.03678e-06 1.22983e-05   1 /DHWT_IDHWT_TRUNC/DWT_k3       
   26     1.30% 1.05909e-07 9.95454e-07 1.47926e-06 2.58062e-06   2 /DHWT_IDHWT_TRUNC/DWT_k3/comp7 
   17     0.85% 8.14389e-08 8.22799e-07 1.30189e-06 2.20612e-06   2 /DHWT_IDHWT_TRUNC/DWT_k3/comp6 
   17     0.85% 8.14391e-08 6.64539e-07 1.12686e-06 1.87284e-06   2 /DHWT_IDHWT_TRUNC/DWT_k3/comp4 
   24     1.20% 9.51400e-08 6.06161e-07 9.36119e-07 1.63742e-06   2 /DHWT_IDHWT_TRUNC/DWT_k3/comp5 
   26     1.30% 1.13305e-07 4.57905e-07 7.35910e-07 1.30712e-06   2 /DHWT_IDHWT_TRUNC/DWT_k3/comp1 
   26     1.30% 1.03242e-07 4.13512e-07 5.73542e-07 1.09030e-06   2 /DHWT_IDHWT_TRUNC/DWT_k3/comp3 
   17     0.85% 8.14389e-08 3.07433e-07 5.04310e-07 8.93182e-07   2 /DHWT_IDHWT_TRUNC/DWT_k3/comp0 
   17     0.85% 6.90290e-08 2.62775e-07 3.78892e-07 7.10696e-07   2 /DHWT_IDHWT_TRUNC/DWT_k3/comp2 
  157     7.83% 6.68849e-07 3.95540e-06 6.03687e-06 1.06611e-05   1 /DHWT_IDHWT_TRUNC/DWT_k4       
   26     1.30% 1.05899e-07 9.98797e-07 1.44242e-06 2.54711e-06   2 /DHWT_IDHWT_TRUNC/DWT_k4/comp7 
   14     0.70% 6.73095e-08 6.60428e-07 1.04194e-06 1.76967e-06   2 /DHWT_IDHWT_TRUNC/DWT_k4/comp6 
   14     0.70% 6.73087e-08 5.04091e-07 8.54257e-07 1.42566e-06   2 /DHWT_IDHWT_TRUNC/DWT_k4/comp4 
   23     1.15% 8.96133e-08 4.73754e-07 7.29952e-07 1.29332e-06   2 /DHWT_IDHWT_TRUNC/DWT_k4/comp5 
   26     1.30% 1.10775e-07 4.47525e-07 7.05421e-07 1.26372e-06   2 /DHWT_IDHWT_TRUNC/DWT_k4/comp1 
   26     1.30% 1.03233e-07 4.14002e-07 5.58494e-07 1.07573e-06   2 /DHWT_IDHWT_TRUNC/DWT_k4/comp3 
   14     0.70% 6.73095e-08 2.45258e-07 4.01779e-07 7.14347e-07   2 /DHWT_IDHWT_TRUNC/DWT_k4/comp0 
   14     0.70% 5.74010e-08 2.11549e-07 3.02618e-07 5.71568e-07   2 /DHWT_IDHWT_TRUNC/DWT_k4/comp2 
  144     7.18% 6.06781e-07 3.40286e-06 5.06963e-06 9.07927e-06   1 /DHWT_IDHWT_TRUNC/DWT_k5       
   26     1.30% 1.05894e-07 1.00077e-06 1.39378e-06 2.50044e-06   2 /DHWT_IDHWT_TRUNC/DWT_k5/comp7 
   11     0.55% 5.31834e-08 4.96014e-07 7.81685e-07 1.33088e-06   2 /DHWT_IDHWT_TRUNC/DWT_k5/comp6 
   26     1.30% 1.08254e-07 4.36681e-07 6.73657e-07 1.21859e-06   2 /DHWT_IDHWT_TRUNC/DWT_k5/comp1 
   26     1.30% 1.03228e-07 4.14261e-07 5.42621e-07 1.06011e-06   2 /DHWT_IDHWT_TRUNC/DWT_k5/comp3 
   11     0.55% 5.31772e-08 3.57267e-07 6.04593e-07 1.01504e-06   2 /DHWT_IDHWT_TRUNC/DWT_k5/comp4 
   22     1.10% 8.40949e-08 3.52044e-07 5.43494e-07 9.79633e-07   2 /DHWT_IDHWT_TRUNC/DWT_k5/comp5 
   11     0.55% 5.31833e-08 1.84482e-07 3.01669e-07 5.39334e-07   2 /DHWT_IDHWT_TRUNC/DWT_k5/comp0 
   11     0.55% 4.57665e-08 1.61338e-07 2.28137e-07 4.35241e-07   2 /DHWT_IDHWT_TRUNC/DWT_k5/comp2 
   63     3.14% 2.47907e-07 3.55315e-06 3.97550e-06 7.77655e-06   1 /DHWT_IDHWT_TRUNC/IDWT_k7      
   18     0.90% 7.04858e-08 1.26733e-06 1.28642e-06 2.62424e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k7/comp7
   15     0.75% 5.28843e-08 8.11328e-07 1.20776e-06 2.07198e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k7/comp3
    3     0.15% 1.63940e-08 2.84970e-07 3.64688e-07 6.66053e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k7/comp2
   15     0.75% 5.30690e-08 2.08540e-07 3.54615e-07 6.16224e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k7/comp1
    3     0.15% 1.38552e-08 3.26646e-07 2.12395e-07 5.52896e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k7/comp6
    3     0.15% 1.38545e-08 2.98965e-07 1.99393e-07 5.12212e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k7/comp4
    3     0.15% 1.09971e-08 2.34007e-07 1.59347e-07 4.04352e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k7/comp5
    3     0.15% 1.63668e-08 1.21358e-07 1.90874e-07 3.28599e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k7/comp0
  131     6.53% 5.44728e-07 2.89998e-06 4.18749e-06 7.63219e-06   1 /DHWT_IDHWT_TRUNC/DWT_k6       
   26     1.30% 1.05892e-07 1.00189e-06 1.34980e-06 2.45758e-06   2 /DHWT_IDHWT_TRUNC/DWT_k6/comp7 
   26     1.30% 1.05738e-07 4.25604e-07 6.41257e-07 1.17260e-06   2 /DHWT_IDHWT_TRUNC/DWT_k6/comp1 
   26     1.30% 1.03225e-07 4.14404e-07 5.26335e-07 1.04396e-06   2 /DHWT_IDHWT_TRUNC/DWT_k6/comp3 
    8     0.40% 3.90637e-08 3.36516e-07 5.26098e-07 9.01678e-07   2 /DHWT_IDHWT_TRUNC/DWT_k6/comp6 
   21     1.05% 7.85946e-08 2.48815e-07 3.85989e-07 7.13399e-07   2 /DHWT_IDHWT_TRUNC/DWT_k6/comp5 
    8     0.40% 3.90325e-08 2.33066e-07 3.94362e-07 6.66461e-07   2 /DHWT_IDHWT_TRUNC/DWT_k6/comp4 
    8     0.40% 3.90634e-08 1.26519e-07 2.06399e-07 3.71981e-07   2 /DHWT_IDHWT_TRUNC/DWT_k6/comp0 
    8     0.40% 3.41188e-08 1.13166e-07 1.57241e-07 3.04526e-07   2 /DHWT_IDHWT_TRUNC/DWT_k6/comp2 
  118     5.88% 4.82677e-07 2.43969e-06 3.36379e-06 6.28616e-06   1 /DHWT_IDHWT_TRUNC/DWT_k7       
   26     1.30% 1.05890e-07 1.00227e-06 1.29554e-06 2.40370e-06   2 /DHWT_IDHWT_TRUNC/DWT_k7/comp7 
   26     1.30% 1.03224e-07 4.14411e-07 6.08539e-07 1.12617e-06   2 /DHWT_IDHWT_TRUNC/DWT_k7/comp1 
   26     1.30% 1.03224e-07 4.14490e-07 5.09842e-07 1.02756e-06   2 /DHWT_IDHWT_TRUNC/DWT_k7/comp3 
    5     0.25% 2.49569e-08 1.88004e-07 2.91310e-07 5.04270e-07   2 /DHWT_IDHWT_TRUNC/DWT_k7/comp6 
   20     1.00% 7.31625e-08 1.61055e-07 2.51347e-07 4.85565e-07   2 /DHWT_IDHWT_TRUNC/DWT_k7/comp5 
    5     0.25% 2.48171e-08 1.16086e-07 1.92886e-07 3.33789e-07   2 /DHWT_IDHWT_TRUNC/DWT_k7/comp4 
    5     0.25% 2.49561e-08 7.42516e-08 1.20811e-07 2.20018e-07   2 /DHWT_IDHWT_TRUNC/DWT_k7/comp0 
    5     0.25% 2.24450e-08 6.91218e-08 9.35156e-08 1.85082e-07   2 /DHWT_IDHWT_TRUNC/DWT_k7/comp2 
  105     5.23% 4.10056e-07 1.99109e-06 2.56564e-06 4.96678e-06   1 /DHWT_IDHWT_TRUNC/DWT_k8       
   26     1.30% 1.03378e-07 9.71317e-07 1.19594e-06 2.27064e-06   2 /DHWT_IDHWT_TRUNC/DWT_k8/comp7 
   26     1.30% 1.00712e-07 4.03182e-07 5.74521e-07 1.07841e-06   2 /DHWT_IDHWT_TRUNC/DWT_k8/comp1 
   26     1.30% 1.00712e-07 4.03245e-07 4.85095e-07 9.89052e-07   2 /DHWT_IDHWT_TRUNC/DWT_k8/comp3 
   19     0.95% 6.50982e-08 6.72968e-08 1.03308e-07 2.35703e-07   2 /DHWT_IDHWT_TRUNC/DWT_k8/comp5 
    2     0.10% 1.08774e-08 6.19439e-08 8.39570e-08 1.56778e-07   2 /DHWT_IDHWT_TRUNC/DWT_k8/comp6 
    2     0.10% 1.00409e-08 3.24212e-08 4.39453e-08 8.64074e-08   2 /DHWT_IDHWT_TRUNC/DWT_k8/comp4 
    2     0.10% 1.08742e-08 2.84150e-08 4.60156e-08 8.53048e-08   2 /DHWT_IDHWT_TRUNC/DWT_k8/comp0 
    2     0.10% 8.36305e-09 2.32715e-08 3.28516e-08 6.44861e-08   2 /DHWT_IDHWT_TRUNC/DWT_k8/comp2 
   53     2.64% 1.89914e-07 2.13247e-06 2.49101e-06 4.81340e-06   1 /DHWT_IDHWT_TRUNC/IDWT_k8      
   18     0.90% 7.04190e-08 1.12572e-06 1.15595e-06 2.35209e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k8/comp7
   15     0.75% 5.11228e-08 6.69670e-07 9.61525e-07 1.68232e-06   2 /DHWT_IDHWT_TRUNC/IDWT_k8/comp3
   15     0.75% 5.12910e-08 9.62553e-08 1.47732e-07 2.95278e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k8/comp1
    1     0.05% 3.37758e-09 5.33631e-08 8.87567e-08 1.45497e-07   2 /DHWT_IDHWT_TRUNC/IDWT_k8/comp2
    1     0.05% 3.44120e-09 5.99039e-08 3.56123e-08 9.89574e-08   2 /DHWT_IDHWT_TRUNC/IDWT_k8/comp6
    1     0.05% 3.45291e-09 5.52349e-08 3.56123e-08 9.43001e-08   2 /DHWT_IDHWT_TRUNC/IDWT_k8/comp4
    1     0.05% 3.45291e-09 5.52349e-08 3.56123e-08 9.43001e-08   2 /DHWT_IDHWT_TRUNC/IDWT_k8/comp5
    1     0.05% 3.35610e-09 1.70904e-08 3.02124e-08 5.06589e-08   2 /DHWT_IDHWT_TRUNC/IDWT_k8/comp0
---------------------------------------------------------------------------------------------------
