============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 28 2025  09:52:34 pm
  Module:                 DHWT_IDHWT_TRUNC
  Technology libraries:   CORE65LPSVT 
                          CLOCK65LPSVT 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      
      Gate        Instances    Area       Library    
-----------------------------------------------------
HS65_LSS_XNOR2X3        260  1081.600    CORE65LPSVT 
HS65_LSS_XNOR3X2         30   249.600    CORE65LPSVT 
HS65_LSS_XOR2X3         490  2038.400    CORE65LPSVT 
HS65_LSS_XOR2X6         203   844.480    CORE65LPSVT 
HS65_LSS_XOR3X2          29   226.200    CORE65LPSVT 
HS65_LS_AOI21X2          12    31.200    CORE65LPSVT 
HS65_LS_FA1X4           147  1375.920    CORE65LPSVT 
HS65_LS_HA1X4            30   156.000    CORE65LPSVT 
HS65_LS_IVX2             21    32.760    CORE65LPSVT 
HS65_LS_IVX7             30    46.800    CORE65LPSVT 
HS65_LS_IVX9            165   257.400    CORE65LPSVT 
HS65_LS_MUX21X4         544  2263.040    CORE65LPSVT 
HS65_LS_NAND2X2          16    33.280    CORE65LPSVT 
HS65_LS_NOR2AX3           1     2.600    CORE65LPSVT 
HS65_LS_NOR2X2           12    24.960    CORE65LPSVT 
HS65_LS_OAI12X2           1     2.600    CORE65LPSVT 
HS65_LS_OAI12X3           1     2.600    CORE65LPSVT 
HS65_LS_OAI21X2          14    36.400    CORE65LPSVT 
-----------------------------------------------------
total                  2006  8705.840                


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             216  336.960    3.9 
logic               1790 8368.880   96.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2006 8705.840  100.0 

