============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Nov 28 2025  09:52:34 pm
  Module:                 DHWT_IDHWT_TRUNC
  Technology libraries:   CORE65LPSVT 
                          CLOCK65LPSVT 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance                      Module                Cell Count  Cell Area  Net Area   Total Area 
-------------------------------------------------------------------------------------------------------
DHWT_IDHWT_TRUNC                                                2006   8705.840  4622.656    13328.496 
  DWT_k1             DWT_m2_K1_N8                                196    815.360   341.728     1157.088 
    comp0            Somador_Nbits_K1_N8                          23     95.680    28.280      123.960 
      mux_cout_33_9  bmux_561_727                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_719                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_711                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_703                                  1      4.160     0.000        4.160 
      mux_cout_33_27 bmux_561_695                                  1      4.160     0.000        4.160 
      mux_cout_33_28 bmux_561_687                                  1      4.160     0.000        4.160 
      mux_cout_33_29 bmux_561_679                                  1      4.160     0.000        4.160 
      mux_cout_33_30 bmux_561_671                                  1      4.160     0.000        4.160 
    comp1            Subtrator_Nbits_N8                           26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_422                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_397                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_372                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_347                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_322                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_297                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_272                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_247                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_222                                  1      4.160     0.000        4.160 
    comp2            Somador_Nbits_K1_N8_54                       23     95.680    28.280      123.960 
      mux_cout_33_9  bmux_561_728                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_720                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_712                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_704                                  1      4.160     0.000        4.160 
      mux_cout_33_27 bmux_561_696                                  1      4.160     0.000        4.160 
      mux_cout_33_28 bmux_561_688                                  1      4.160     0.000        4.160 
      mux_cout_33_29 bmux_561_680                                  1      4.160     0.000        4.160 
      mux_cout_33_30 bmux_561_672                                  1      4.160     0.000        4.160 
    comp3            Subtrator_Nbits_N8_127                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_423                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_398                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_373                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_348                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_323                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_298                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_273                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_248                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_223                                  1      4.160     0.000        4.160 
    comp4            Somador_Nbits_K1_N8_53                       23     95.680    28.280      123.960 
      mux_cout_33_9  bmux_561_729                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_721                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_713                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_705                                  1      4.160     0.000        4.160 
      mux_cout_33_27 bmux_561_697                                  1      4.160     0.000        4.160 
      mux_cout_33_28 bmux_561_689                                  1      4.160     0.000        4.160 
      mux_cout_33_29 bmux_561_681                                  1      4.160     0.000        4.160 
      mux_cout_33_30 bmux_561_673                                  1      4.160     0.000        4.160 
    comp5            Subtrator_Nbits_N8_126                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_424                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_399                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_374                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_349                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_324                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_299                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_274                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_249                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_224                                  1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K1_N8_52                       23     95.680    28.280      123.960 
      mux_cout_33_9  bmux_561_730                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_722                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_714                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_706                                  1      4.160     0.000        4.160 
      mux_cout_33_27 bmux_561_698                                  1      4.160     0.000        4.160 
      mux_cout_33_28 bmux_561_690                                  1      4.160     0.000        4.160 
      mux_cout_33_29 bmux_561_682                                  1      4.160     0.000        4.160 
      mux_cout_33_30 bmux_561_674                                  1      4.160     0.000        4.160 
    comp7            Subtrator_Nbits_N8_125                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_425                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_400                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_375                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_350                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_325                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_300                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_275                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_250                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_225                                  1      4.160     0.000        4.160 
  DWT_k2             DWT_m2_K2_N8                                183    761.280   316.861     1078.141 
    comp0            Somador_Nbits_K2_N8                          20     83.200    24.240      107.440 
      mux_cout_33_9  bmux_561_663                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_655                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_647                                  1      4.160     0.000        4.160 
      mux_cout_33_23 bmux_561_639                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_631                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_623                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_615                                  1      4.160     0.000        4.160 
    comp1            Subtrator_Nbits_N8_124                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_426                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_401                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_376                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_351                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_326                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_301                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_276                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_251                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_226                                  1      4.160     0.000        4.160 
    comp2            Somador_Nbits_K2_N8_61                       20     83.200    24.240      107.440 
      mux_cout_33_9  bmux_561_664                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_656                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_648                                  1      4.160     0.000        4.160 
      mux_cout_33_23 bmux_561_640                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_632                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_624                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_616                                  1      4.160     0.000        4.160 
    comp3            Subtrator_Nbits_N8_123                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_427                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_402                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_377                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_352                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_327                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_302                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_277                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_252                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_227                                  1      4.160     0.000        4.160 
    comp4            Somador_Nbits_K2_N8_60                       20     83.200    24.240      107.440 
      mux_cout_33_9  bmux_561_665                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_657                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_649                                  1      4.160     0.000        4.160 
      mux_cout_33_23 bmux_561_641                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_633                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_625                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_617                                  1      4.160     0.000        4.160 
    comp5            Subtrator_Nbits_N8_6                         25    104.000    32.320      136.320 
      mux_cout_75_3  bmux_561_167                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_166                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_165                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_164                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_163                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_162                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_161                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_160                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_159                                  1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K2_N8_59                       20     83.200    24.240      107.440 
      mux_cout_33_9  bmux_561_666                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_658                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_650                                  1      4.160     0.000        4.160 
      mux_cout_33_23 bmux_561_642                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_634                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_626                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_618                                  1      4.160     0.000        4.160 
    comp7            Subtrator_Nbits_N8_122                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_428                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_403                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_378                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_353                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_328                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_303                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_278                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_253                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_228                                  1      4.160     0.000        4.160 
  DWT_k3             DWT_m2_K3_N8                                170    704.600   291.332      995.932 
    comp0            Somador_Nbits_K3_N8                          17     70.720    20.200       90.920 
      mux_cout_33_9  bmux_561_607                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_599                                  1      4.160     0.000        4.160 
      mux_cout_33_19 bmux_561_591                                  1      4.160     0.000        4.160 
      mux_cout_33_20 bmux_561_583                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_575                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_567                                  1      4.160     0.000        4.160 
    comp1            Subtrator_Nbits_N8_121                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_429                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_404                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_379                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_354                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_329                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_304                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_279                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_254                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_229                                  1      4.160     0.000        4.160 
    comp2            Somador_Nbits_K3_N8_68                       17     70.720    20.200       90.920 
      mux_cout_33_9  bmux_561_608                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_600                                  1      4.160     0.000        4.160 
      mux_cout_33_19 bmux_561_592                                  1      4.160     0.000        4.160 
      mux_cout_33_20 bmux_561_584                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_576                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_568                                  1      4.160     0.000        4.160 
    comp3            Subtrator_Nbits_N8_120                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_430                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_405                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_380                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_355                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_330                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_305                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_280                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_255                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_230                                  1      4.160     0.000        4.160 
    comp4            Somador_Nbits_K3_N8_67                       17     70.720    20.200       90.920 
      mux_cout_33_9  bmux_561_609                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_601                                  1      4.160     0.000        4.160 
      mux_cout_33_19 bmux_561_593                                  1      4.160     0.000        4.160 
      mux_cout_33_20 bmux_561_585                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_577                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_569                                  1      4.160     0.000        4.160 
    comp5            Subtrator_Nbits_N8_10                        24     97.240    30.300      127.540 
      mux_cout_75_3  bmux_561_221                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_220                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_219                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_218                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_217                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_216                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_215                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_214                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_213                                  1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K3_N8_66                       17     70.720    20.200       90.920 
      mux_cout_33_9  bmux_561_610                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_602                                  1      4.160     0.000        4.160 
      mux_cout_33_19 bmux_561_594                                  1      4.160     0.000        4.160 
      mux_cout_33_20 bmux_561_586                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_578                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_570                                  1      4.160     0.000        4.160 
    comp7            Subtrator_Nbits_N8_119                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_431                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_406                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_381                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_356                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_331                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_306                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_281                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_256                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_231                                  1      4.160     0.000        4.160 
  DWT_k4             DWT_m2_K4_N8                                157    647.920   265.804      913.724 
    comp0            Somador_Nbits_K4_N8                          14     58.240    16.160       74.400 
      mux_cout_33_9  bmux_561_559                                  1      4.160     0.000        4.160 
      mux_cout_33_15 bmux_561_551                                  1      4.160     0.000        4.160 
      mux_cout_33_16 bmux_561_543                                  1      4.160     0.000        4.160 
      mux_cout_33_17 bmux_561_535                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_527                                  1      4.160     0.000        4.160 
    comp1            Subtrator_Nbits_N8_118                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_432                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_407                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_382                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_357                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_332                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_307                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_282                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_257                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_232                                  1      4.160     0.000        4.160 
    comp2            Somador_Nbits_K4_N8_75                       14     58.240    16.160       74.400 
      mux_cout_33_9  bmux_561_560                                  1      4.160     0.000        4.160 
      mux_cout_33_15 bmux_561_552                                  1      4.160     0.000        4.160 
      mux_cout_33_16 bmux_561_544                                  1      4.160     0.000        4.160 
      mux_cout_33_17 bmux_561_536                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_528                                  1      4.160     0.000        4.160 
    comp3            Subtrator_Nbits_N8_117                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_433                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_408                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_383                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_358                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_333                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_308                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_283                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_258                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_233                                  1      4.160     0.000        4.160 
    comp4            Somador_Nbits_K4_N8_74                       14     58.240    16.160       74.400 
      mux_cout_33_9  bmux_561_561                                  1      4.160     0.000        4.160 
      mux_cout_33_15 bmux_561_553                                  1      4.160     0.000        4.160 
      mux_cout_33_16 bmux_561_545                                  1      4.160     0.000        4.160 
      mux_cout_33_17 bmux_561_537                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_529                                  1      4.160     0.000        4.160 
    comp5            Subtrator_Nbits_N8_14                        23     90.480    28.280      118.760 
      mux_cout_75_3  bmux_561_212                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_211                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_210                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_209                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_208                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_207                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_206                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_205                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_204                                  1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K4_N8_73                       14     58.240    16.160       74.400 
      mux_cout_33_9  bmux_561_562                                  1      4.160     0.000        4.160 
      mux_cout_33_15 bmux_561_554                                  1      4.160     0.000        4.160 
      mux_cout_33_16 bmux_561_546                                  1      4.160     0.000        4.160 
      mux_cout_33_17 bmux_561_538                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_530                                  1      4.160     0.000        4.160 
    comp7            Subtrator_Nbits_N8_116                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_434                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_409                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_384                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_359                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_334                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_309                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_284                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_259                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_234                                  1      4.160     0.000        4.160 
  DWT_k5             DWT_m2_K5_N8                                144    591.240   240.275      831.515 
    comp0            Somador_Nbits_K5_N8                          11     45.760    12.120       57.880 
      mux_cout_33_9  bmux_561_519                                  1      4.160     0.000        4.160 
      mux_cout_33_12 bmux_561_511                                  1      4.160     0.000        4.160 
      mux_cout_33_13 bmux_561_503                                  1      4.160     0.000        4.160 
      mux_cout_33_14 bmux_561_495                                  1      4.160     0.000        4.160 
    comp1            Subtrator_Nbits_N8_115                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_435                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_410                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_385                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_360                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_335                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_310                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_285                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_260                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_235                                  1      4.160     0.000        4.160 
    comp2            Somador_Nbits_K5_N8_82                       11     45.760    12.120       57.880 
      mux_cout_33_9  bmux_561_520                                  1      4.160     0.000        4.160 
      mux_cout_33_12 bmux_561_512                                  1      4.160     0.000        4.160 
      mux_cout_33_13 bmux_561_504                                  1      4.160     0.000        4.160 
      mux_cout_33_14 bmux_561_496                                  1      4.160     0.000        4.160 
    comp3            Subtrator_Nbits_N8_114                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_436                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_411                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_386                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_361                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_336                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_311                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_286                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_261                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_236                                  1      4.160     0.000        4.160 
    comp4            Somador_Nbits_K5_N8_81                       11     45.760    12.120       57.880 
      mux_cout_33_9  bmux_561_521                                  1      4.160     0.000        4.160 
      mux_cout_33_12 bmux_561_513                                  1      4.160     0.000        4.160 
      mux_cout_33_13 bmux_561_505                                  1      4.160     0.000        4.160 
      mux_cout_33_14 bmux_561_497                                  1      4.160     0.000        4.160 
    comp5            Subtrator_Nbits_N8_18                        22     83.720    26.260      109.980 
      mux_cout_75_3  bmux_561_203                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_202                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_201                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_200                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_199                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_198                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_197                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_196                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_195                                  1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K5_N8_80                       11     45.760    12.120       57.880 
      mux_cout_33_9  bmux_561_522                                  1      4.160     0.000        4.160 
      mux_cout_33_12 bmux_561_514                                  1      4.160     0.000        4.160 
      mux_cout_33_13 bmux_561_506                                  1      4.160     0.000        4.160 
      mux_cout_33_14 bmux_561_498                                  1      4.160     0.000        4.160 
    comp7            Subtrator_Nbits_N8_113                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_437                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_412                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_387                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_362                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_337                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_312                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_287                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_262                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_237                                  1      4.160     0.000        4.160 
  DWT_k6             DWT_m2_K6_N8                                131    534.560   214.746      749.306 
    comp0            Somador_Nbits_K6_N8                           8     33.280     8.080       41.360 
      mux_cout_33_9  bmux_561_487                                  1      4.160     0.000        4.160 
      mux_cout_33_10 bmux_561_479                                  1      4.160     0.000        4.160 
      mux_cout_33_11 bmux_561_471                                  1      4.160     0.000        4.160 
    comp1            Subtrator_Nbits_N8_112                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_438                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_413                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_388                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_363                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_338                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_313                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_288                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_263                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_238                                  1      4.160     0.000        4.160 
    comp2            Somador_Nbits_K6_N8_89                        8     33.280     8.080       41.360 
      mux_cout_33_9  bmux_561_488                                  1      4.160     0.000        4.160 
      mux_cout_33_10 bmux_561_480                                  1      4.160     0.000        4.160 
      mux_cout_33_11 bmux_561_472                                  1      4.160     0.000        4.160 
    comp3            Subtrator_Nbits_N8_111                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_439                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_414                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_389                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_364                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_339                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_314                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_289                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_264                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_239                                  1      4.160     0.000        4.160 
    comp4            Somador_Nbits_K6_N8_88                        8     33.280     8.080       41.360 
      mux_cout_33_9  bmux_561_489                                  1      4.160     0.000        4.160 
      mux_cout_33_10 bmux_561_481                                  1      4.160     0.000        4.160 
      mux_cout_33_11 bmux_561_473                                  1      4.160     0.000        4.160 
    comp5            Subtrator_Nbits_N8_22                        21     76.960    24.240      101.200 
      mux_cout_75_3  bmux_561_194                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_193                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_192                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_191                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_190                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_189                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_188                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_187                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_186                                  1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K6_N8_87                        8     33.280     8.080       41.360 
      mux_cout_33_9  bmux_561_490                                  1      4.160     0.000        4.160 
      mux_cout_33_10 bmux_561_482                                  1      4.160     0.000        4.160 
      mux_cout_33_11 bmux_561_474                                  1      4.160     0.000        4.160 
    comp7            Subtrator_Nbits_N8_110                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_440                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_415                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_390                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_365                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_340                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_315                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_290                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_265                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_240                                  1      4.160     0.000        4.160 
  DWT_k7             DWT_m2_K7_N8                                118    477.880   189.218      667.098 
    comp0            Somador_Nbits_K7_N8                           5     20.800     4.040       24.840 
      mux_cout_33_6  bmux_561_463                                  1      4.160     0.000        4.160 
      mux_cout_33_9  bmux_561_455                                  1      4.160     0.000        4.160 
    comp1            Subtrator_Nbits_N8_109                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_441                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_416                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_391                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_366                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_341                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_316                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_291                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_266                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_241                                  1      4.160     0.000        4.160 
    comp2            Somador_Nbits_K7_N8_96                        5     20.800     4.040       24.840 
      mux_cout_33_6  bmux_561_464                                  1      4.160     0.000        4.160 
      mux_cout_33_9  bmux_561_456                                  1      4.160     0.000        4.160 
    comp3            Subtrator_Nbits_N8_108                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_442                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_417                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_392                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_367                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_342                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_317                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_292                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_267                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_242                                  1      4.160     0.000        4.160 
    comp4            Somador_Nbits_K7_N8_95                        5     20.800     4.040       24.840 
      mux_cout_33_6  bmux_561_465                                  1      4.160     0.000        4.160 
      mux_cout_33_9  bmux_561_457                                  1      4.160     0.000        4.160 
    comp5            Subtrator_Nbits_N8_26                        20     70.200    22.220       92.420 
      mux_cout_75_3  bmux_561_185                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_184                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_183                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_182                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_181                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_180                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_179                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_178                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_177                                  1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K7_N8_94                        5     20.800     4.040       24.840 
      mux_cout_33_6  bmux_561_466                                  1      4.160     0.000        4.160 
      mux_cout_33_9  bmux_561_458                                  1      4.160     0.000        4.160 
    comp7            Subtrator_Nbits_N8_107                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_443                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_418                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_393                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_368                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_343                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_318                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_293                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_268                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_243                                  1      4.160     0.000        4.160 
  DWT_k8             DWT_m2_K8_N8                                105    421.200   163.689      584.889 
    comp0            Somador_Nbits_K8_N8                           2      8.320     0.000        8.320 
      mux_cout_33_9  bmux_561_447                                  1      4.160     0.000        4.160 
    comp1            Subtrator_Nbits_N8_106                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_444                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_419                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_394                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_369                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_344                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_319                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_294                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_269                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_244                                  1      4.160     0.000        4.160 
    comp2            Somador_Nbits_K8_N8_103                       2      8.320     0.000        8.320 
      mux_cout_33_9  bmux_561_448                                  1      4.160     0.000        4.160 
    comp3            Subtrator_Nbits_N8_105                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_445                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_420                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_395                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_370                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_345                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_320                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_295                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_270                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_245                                  1      4.160     0.000        4.160 
    comp4            Somador_Nbits_K8_N8_102                       2      8.320     0.000        8.320 
      mux_cout_33_9  bmux_561_449                                  1      4.160     0.000        4.160 
    comp5            Subtrator_Nbits_N8_30                        19     63.440    20.200       83.640 
      mux_cout_75_3  bmux_561_176                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_175                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_174                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_173                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_172                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_171                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_170                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_169                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_168                                  1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K8_N8_101                       2      8.320     0.000        8.320 
      mux_cout_33_9  bmux_561_450                                  1      4.160     0.000        4.160 
    comp7            Subtrator_Nbits_N8_104                       26    108.160    33.678      141.838 
      mux_cout_75_3  bmux_561_446                                  1      4.160     0.000        4.160 
      mux_cout_75_28 bmux_561_421                                  1      4.160     0.000        4.160 
      mux_cout_75_29 bmux_561_396                                  1      4.160     0.000        4.160 
      mux_cout_75_30 bmux_561_371                                  1      4.160     0.000        4.160 
      mux_cout_75_31 bmux_561_346                                  1      4.160     0.000        4.160 
      mux_cout_75_32 bmux_561_321                                  1      4.160     0.000        4.160 
      mux_cout_75_33 bmux_561_296                                  1      4.160     0.000        4.160 
      mux_cout_75_34 bmux_561_271                                  1      4.160     0.000        4.160 
      mux_cout_75_35 bmux_561_246                                  1      4.160     0.000        4.160 
  IDWT_k1            IDWT_m2_K1_N8                               154    717.080   271.167      988.247 
    comp0            Somador_Nbits_K1_N8_51                       21     91.000    25.598      116.598 
      mux_cout_33_9  bmux_561_731                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_723                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_715                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_707                                  1      4.160     0.000        4.160 
      mux_cout_33_27 bmux_561_699                                  1      4.160     0.000        4.160 
      mux_cout_33_28 bmux_561_691                                  1      4.160     0.000        4.160 
      mux_cout_33_29 bmux_561_683                                  1      4.160     0.000        4.160 
    comp1            Ferramenta_Subtrator_Nbits_N8                18     91.000    23.056      114.056 
      sub_131_15     sub_signed_844                               18     91.000    23.056      114.056 
    comp2            Somador_Nbits_K1_N8_50                       21     91.000    25.598      116.598 
      mux_cout_33_9  bmux_561_732                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_724                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_716                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_708                                  1      4.160     0.000        4.160 
      mux_cout_33_27 bmux_561_700                                  1      4.160     0.000        4.160 
      mux_cout_33_28 bmux_561_692                                  1      4.160     0.000        4.160 
      mux_cout_33_29 bmux_561_684                                  1      4.160     0.000        4.160 
    comp3            Ferramenta_Subtrator_Nbits_N8_40             18     91.000    23.056      114.056 
      sub_131_15     sub_signed_845                               18     91.000    23.056      114.056 
    comp4            Somador_Nbits_K1_N8_49                       21     91.000    25.598      116.598 
      mux_cout_33_9  bmux_561_733                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_725                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_717                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_709                                  1      4.160     0.000        4.160 
      mux_cout_33_27 bmux_561_701                                  1      4.160     0.000        4.160 
      mux_cout_33_28 bmux_561_693                                  1      4.160     0.000        4.160 
      mux_cout_33_29 bmux_561_685                                  1      4.160     0.000        4.160 
    comp5            Ferramenta_Subtrator_Nbits_N8_2              16     80.080    20.339      100.419 
      sub_131_15     sub_signed_838                               16     80.080    20.339      100.419 
    comp6            Somador_Nbits_K1_N8_48                       21     91.000    25.598      116.598 
      mux_cout_33_9  bmux_561                                      1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_726                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_718                                  1      4.160     0.000        4.160 
      mux_cout_33_26 bmux_561_710                                  1      4.160     0.000        4.160 
      mux_cout_33_27 bmux_561_702                                  1      4.160     0.000        4.160 
      mux_cout_33_28 bmux_561_694                                  1      4.160     0.000        4.160 
      mux_cout_33_29 bmux_561_686                                  1      4.160     0.000        4.160 
    comp7            Ferramenta_Subtrator_Nbits_N8_39             18     91.000    23.056      114.056 
      sub_131_15     sub_signed_846                               18     91.000    23.056      114.056 
  IDWT_k2            IDWT_m2_K2_N8                               136    646.880   236.862      883.742 
    comp0            Somador_Nbits_K2_N8_58                       18     78.520    21.558      100.078 
      mux_cout_33_9  bmux_561_667                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_659                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_651                                  1      4.160     0.000        4.160 
      mux_cout_33_23 bmux_561_643                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_635                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_627                                  1      4.160     0.000        4.160 
    comp1            Ferramenta_Subtrator_Nbits_N8_4              16     86.320    20.374      106.694 
      sub_131_15     sub_signed_834                               16     86.320    20.374      106.694 
    comp2            Somador_Nbits_K2_N8_57                       18     78.520    21.558      100.078 
      mux_cout_33_9  bmux_561_668                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_660                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_652                                  1      4.160     0.000        4.160 
      mux_cout_33_23 bmux_561_644                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_636                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_628                                  1      4.160     0.000        4.160 
    comp3            Ferramenta_Subtrator_Nbits_N8_4_46           16     86.320    20.374      106.694 
      sub_131_15     sub_signed_834_853                           16     86.320    20.374      106.694 
    comp4            Somador_Nbits_K2_N8_56                       18     78.520    21.558      100.078 
      mux_cout_33_9  bmux_561_669                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_661                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_653                                  1      4.160     0.000        4.160 
      mux_cout_33_23 bmux_561_645                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_637                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_629                                  1      4.160     0.000        4.160 
    comp5            Ferramenta_Subtrator_Nbits_N8_6              14     69.160    17.623       86.783 
      sub_131_15     sub_signed_832                               14     69.160    17.623       86.783 
    comp6            Somador_Nbits_K2_N8_55                       18     78.520    21.558      100.078 
      mux_cout_33_9  bmux_561_670                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_662                                  1      4.160     0.000        4.160 
      mux_cout_33_22 bmux_561_654                                  1      4.160     0.000        4.160 
      mux_cout_33_23 bmux_561_646                                  1      4.160     0.000        4.160 
      mux_cout_33_24 bmux_561_638                                  1      4.160     0.000        4.160 
      mux_cout_33_25 bmux_561_630                                  1      4.160     0.000        4.160 
    comp7            Ferramenta_Subtrator_Nbits_N8_38             18     91.000    23.056      114.056 
      sub_131_15     sub_signed_847                               18     91.000    23.056      114.056 
  IDWT_k3            IDWT_m2_K3_N8                               120    570.440   207.189      777.629 
    comp0            Somador_Nbits_K3_N8_65                       15     66.040    17.518       83.558 
      mux_cout_33_9  bmux_561_611                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_603                                  1      4.160     0.000        4.160 
      mux_cout_33_19 bmux_561_595                                  1      4.160     0.000        4.160 
      mux_cout_33_20 bmux_561_587                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_579                                  1      4.160     0.000        4.160 
    comp1            Ferramenta_Subtrator_Nbits_N8_9_47           15     78.520    18.319       96.839 
      sub_131_15     sub_signed_828_854                           15     78.520    18.319       96.839 
    comp2            Somador_Nbits_K3_N8_64                       15     66.040    17.518       83.558 
      mux_cout_33_9  bmux_561_612                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_604                                  1      4.160     0.000        4.160 
      mux_cout_33_19 bmux_561_596                                  1      4.160     0.000        4.160 
      mux_cout_33_20 bmux_561_588                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_580                                  1      4.160     0.000        4.160 
    comp3            Ferramenta_Subtrator_Nbits_N8_9              15     78.520    18.319       96.839 
      sub_131_15     sub_signed_828                               15     78.520    18.319       96.839 
    comp4            Somador_Nbits_K3_N8_63                       15     66.040    17.518       83.558 
      mux_cout_33_9  bmux_561_613                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_605                                  1      4.160     0.000        4.160 
      mux_cout_33_19 bmux_561_597                                  1      4.160     0.000        4.160 
      mux_cout_33_20 bmux_561_589                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_581                                  1      4.160     0.000        4.160 
    comp5            Ferramenta_Subtrator_Nbits_N8_10             12     58.240    14.906       73.146 
      sub_131_15     sub_signed_826                               12     58.240    14.906       73.146 
    comp6            Somador_Nbits_K3_N8_62                       15     66.040    17.518       83.558 
      mux_cout_33_9  bmux_561_614                                  1      4.160     0.000        4.160 
      mux_cout_33_18 bmux_561_606                                  1      4.160     0.000        4.160 
      mux_cout_33_19 bmux_561_598                                  1      4.160     0.000        4.160 
      mux_cout_33_20 bmux_561_590                                  1      4.160     0.000        4.160 
      mux_cout_33_21 bmux_561_582                                  1      4.160     0.000        4.160 
    comp7            Ferramenta_Subtrator_Nbits_N8_37             18     91.000    23.056      114.056 
      sub_131_15     sub_signed_848                               18     91.000    23.056      114.056 
  IDWT_k4            IDWT_m2_K4_N8                               106    501.280   181.625      682.905 
    comp0            Somador_Nbits_K4_N8_72                       12     53.560    13.478       67.038 
      mux_cout_33_9  bmux_561_563                                  1      4.160     0.000        4.160 
      mux_cout_33_15 bmux_561_555                                  1      4.160     0.000        4.160 
      mux_cout_33_16 bmux_561_547                                  1      4.160     0.000        4.160 
      mux_cout_33_17 bmux_561_539                                  1      4.160     0.000        4.160 
    comp1            Ferramenta_Subtrator_Nbits_N8_13_41          15     74.360    18.319       92.679 
      sub_131_15     sub_signed_822_839                           15     74.360    18.319       92.679 
    comp2            Somador_Nbits_K4_N8_71                       12     53.560    13.478       67.038 
      mux_cout_33_9  bmux_561_564                                  1      4.160     0.000        4.160 
      mux_cout_33_15 bmux_561_556                                  1      4.160     0.000        4.160 
      mux_cout_33_16 bmux_561_548                                  1      4.160     0.000        4.160 
      mux_cout_33_17 bmux_561_540                                  1      4.160     0.000        4.160 
    comp3            Ferramenta_Subtrator_Nbits_N8_13             15     74.360    18.319       92.679 
      sub_131_15     sub_signed_822                               15     74.360    18.319       92.679 
    comp4            Somador_Nbits_K4_N8_70                       12     53.560    13.478       67.038 
      mux_cout_33_9  bmux_561_565                                  1      4.160     0.000        4.160 
      mux_cout_33_15 bmux_561_557                                  1      4.160     0.000        4.160 
      mux_cout_33_16 bmux_561_549                                  1      4.160     0.000        4.160 
      mux_cout_33_17 bmux_561_541                                  1      4.160     0.000        4.160 
    comp5            Ferramenta_Subtrator_Nbits_N8_14             10     47.320    12.190       59.510 
      sub_131_15     sub_signed_820                               10     47.320    12.190       59.510 
    comp6            Somador_Nbits_K4_N8_69                       12     53.560    13.478       67.038 
      mux_cout_33_9  bmux_561_566                                  1      4.160     0.000        4.160 
      mux_cout_33_15 bmux_561_558                                  1      4.160     0.000        4.160 
      mux_cout_33_16 bmux_561_550                                  1      4.160     0.000        4.160 
      mux_cout_33_17 bmux_561_542                                  1      4.160     0.000        4.160 
    comp7            Ferramenta_Subtrator_Nbits_N8_36             18     91.000    23.056      114.056 
      sub_131_15     sub_signed_849                               18     91.000    23.056      114.056 
  IDWT_k5            IDWT_m2_K5_N8                                92    432.120   156.062      588.182 
    comp0            Somador_Nbits_K5_N8_79                        9     41.080     9.438       50.518 
      mux_cout_33_9  bmux_561_523                                  1      4.160     0.000        4.160 
      mux_cout_33_12 bmux_561_515                                  1      4.160     0.000        4.160 
      mux_cout_33_13 bmux_561_507                                  1      4.160     0.000        4.160 
    comp1            Ferramenta_Subtrator_Nbits_N8_17_42          15     70.200    18.319       88.519 
      sub_131_15     sub_signed_816_840                           15     70.200    18.319       88.519 
    comp2            Somador_Nbits_K5_N8_78                        9     41.080     9.438       50.518 
      mux_cout_33_9  bmux_561_524                                  1      4.160     0.000        4.160 
      mux_cout_33_12 bmux_561_516                                  1      4.160     0.000        4.160 
      mux_cout_33_13 bmux_561_508                                  1      4.160     0.000        4.160 
    comp3            Ferramenta_Subtrator_Nbits_N8_17             15     70.200    18.319       88.519 
      sub_131_15     sub_signed_816                               15     70.200    18.319       88.519 
    comp4            Somador_Nbits_K5_N8_77                        9     41.080     9.438       50.518 
      mux_cout_33_9  bmux_561_525                                  1      4.160     0.000        4.160 
      mux_cout_33_12 bmux_561_517                                  1      4.160     0.000        4.160 
      mux_cout_33_13 bmux_561_509                                  1      4.160     0.000        4.160 
    comp5            Ferramenta_Subtrator_Nbits_N8_18              8     36.400     9.473       45.873 
      sub_131_15     sub_signed_814                                8     36.400     9.473       45.873 
    comp6            Somador_Nbits_K5_N8_76                        9     41.080     9.438       50.518 
      mux_cout_33_9  bmux_561_526                                  1      4.160     0.000        4.160 
      mux_cout_33_12 bmux_561_518                                  1      4.160     0.000        4.160 
      mux_cout_33_13 bmux_561_510                                  1      4.160     0.000        4.160 
    comp7            Ferramenta_Subtrator_Nbits_N8_35             18     91.000    23.056      114.056 
      sub_131_15     sub_signed_850                               18     91.000    23.056      114.056 
  IDWT_k6            IDWT_m2_K6_N8                                78    362.960   130.499      493.459 
    comp0            Somador_Nbits_K6_N8_86                        6     28.600     5.398       33.998 
      mux_cout_33_9  bmux_561_491                                  1      4.160     0.000        4.160 
      mux_cout_33_10 bmux_561_483                                  1      4.160     0.000        4.160 
    comp1            Ferramenta_Subtrator_Nbits_N8_21_43          15     66.040    18.319       84.359 
      sub_131_15     sub_signed_810_841                           15     66.040    18.319       84.359 
    comp2            Somador_Nbits_K6_N8_85                        6     28.600     5.398       33.998 
      mux_cout_33_9  bmux_561_492                                  1      4.160     0.000        4.160 
      mux_cout_33_10 bmux_561_484                                  1      4.160     0.000        4.160 
    comp3            Ferramenta_Subtrator_Nbits_N8_21             15     66.040    18.319       84.359 
      sub_131_15     sub_signed_810                               15     66.040    18.319       84.359 
    comp4            Somador_Nbits_K6_N8_84                        6     28.600     5.398       33.998 
      mux_cout_33_9  bmux_561_493                                  1      4.160     0.000        4.160 
      mux_cout_33_10 bmux_561_485                                  1      4.160     0.000        4.160 
    comp5            Ferramenta_Subtrator_Nbits_N8_22              6     25.480     6.757       32.237 
      sub_131_15     sub_signed_808                                6     25.480     6.757       32.237 
    comp6            Somador_Nbits_K6_N8_83                        6     28.600     5.398       33.998 
      mux_cout_33_9  bmux_561_494                                  1      4.160     0.000        4.160 
      mux_cout_33_10 bmux_561_486                                  1      4.160     0.000        4.160 
    comp7            Ferramenta_Subtrator_Nbits_N8_34             18     91.000    23.056      114.056 
      sub_131_15     sub_signed_851                               18     91.000    23.056      114.056 
  IDWT_k7            IDWT_m2_K7_N8                                63    293.800   102.915      396.715 
    comp0            Somador_Nbits_K7_N8_93                        3     16.120     1.358       17.478 
      mux_cout_33_9  bmux_561_459                                  1      4.160     0.000        4.160 
    comp1            Ferramenta_Subtrator_Nbits_N8_25_44          15     61.880    18.319       80.199 
      sub_131_15     sub_signed_804_842                           15     61.880    18.319       80.199 
    comp2            Somador_Nbits_K7_N8_92                        3     16.120     1.358       17.478 
      mux_cout_33_9  bmux_561_460                                  1      4.160     0.000        4.160 
    comp3            Ferramenta_Subtrator_Nbits_N8_25             15     61.880    18.319       80.199 
      sub_131_15     sub_signed_804                               15     61.880    18.319       80.199 
    comp4            Somador_Nbits_K7_N8_91                        3     16.120     1.358       17.478 
      mux_cout_33_9  bmux_561_461                                  1      4.160     0.000        4.160 
    comp5            Ferramenta_Subtrator_Nbits_N8_26              3     14.560     1.358       15.918 
      sub_131_15     sub_signed_802                                3     14.560     1.358       15.918 
    comp6            Somador_Nbits_K7_N8_90                        3     16.120     1.358       17.478 
      mux_cout_33_9  bmux_561_462                                  1      4.160     0.000        4.160 
    comp7            Ferramenta_Subtrator_Nbits_N8_33             18     91.000    23.056      114.056 
      sub_131_15     sub_signed_852                               18     91.000    23.056      114.056 
  IDWT_k8            IDWT_m2_K8_N8                                53    227.240    86.790      314.030 
    comp0            Somador_Nbits_K8_N8_100                       1      4.160     0.000        4.160 
    comp1            Ferramenta_Subtrator_Nbits_N8_29_45          15     57.720    18.319       76.039 
      sub_131_15     sub_signed_798_843                           15     57.720    18.319       76.039 
    comp2            Somador_Nbits_K8_N8_99                        1      4.160     0.000        4.160 
    comp3            Ferramenta_Subtrator_Nbits_N8_29             15     57.720    18.319       76.039 
      sub_131_15     sub_signed_798                               15     57.720    18.319       76.039 
    comp4            Somador_Nbits_K8_N8_98                        1      4.160     0.000        4.160 
    comp5            Ferramenta_Subtrator_Nbits_N8_30              1      4.160     0.000        4.160 
      sub_131_15     sub_signed_796                                1      4.160     0.000        4.160 
    comp6            Somador_Nbits_K8_N8_97                        1      4.160     0.000        4.160 
    comp7            Ferramenta_Subtrator_Nbits_N8_32             18     91.000    23.056      114.056 
      sub_131_15     sub_signed                                   18     91.000    23.056      114.056 
